# port config
server.port=8083
# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wapooinstance.cyg5oyuufpap.ap-northeast-2.rds.amazonaws.com/project?serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username=wapoo
spring.datasource.password=notempty
# mybatis
mybatis.type-aliases-package=com.icia.wapoo.model
# where is mapper
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# JWT Token lifetime
jwt.expmin=10
# JWT Token Salt
jwt.salt=MYSALT
# kakao
kakao.key=7bf427c4a56b0f157a3c748b06eee6fb