# port config
server.port=8083
# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# mybatis
mybatis.type-aliases-package=com.icia.wapoo.model
# where is mapper
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
